~%2FDesktop%2FSHT%2FDESCRIPTION="8F4D60E7"
~%2FDesktop%2FSHT%2FR%2Faux_checkers.R="E69B7CF"
~%2FDesktop%2FSHT%2FR%2Faux_class.R="58A768D"
~%2FDesktop%2FSHT%2FR%2Faux_etc.R="979AD754"
~%2FDesktop%2FSHT%2FR%2Fmean1.Hotelling.R="D4801D36"
~%2FDesktop%2FSHT%2FR%2Fmean1.Student.R="E2B69A3B"
~%2FDesktop%2FSHT%2FR%2Fmean2.Bai1996.R="2BFC1210"
~%2FDesktop%2FSHT%2FR%2Fmean2.Cai2014.R="7E0EE738"
~%2FDesktop%2FSHT%2FR%2Fmean2.Hotelling.R="9669736D"
~%2FDesktop%2FSHT%2FR%2Fmean2.Student.R="E0DCEDE"
~%2FDesktop%2FSHT%2FR%2Fmeank.anova.R="97B86B4"
~%2FDesktop%2FSHT%2FR%2Fpackage-SHT.R="73BC0A2C"
~%2FDesktop%2FSHT%2FR%2Fvar1.chisq.R="E860CF0"
~%2FDesktop%2FSHT%2FR%2Fvar2.F.R="CD184E1"
~%2FDesktop%2FSHT%2FR%2Fvark.Bartlett.R="9A703A71"
~%2FDesktop%2FSHT%2FR%2Fvark.BrownForsythe.R="129F940"
~%2FDesktop%2FSHT%2FR%2Fvark.Levene.R="D1422A7A"
~%2FDesktop%2FSHT%2Finst%2FREFERENCES.bib="6402D7AB"
~%2FDesktop%2FSHT%2Fsrc%2Fcomp_preliminary.cpp="7D24A3D6"
~%2FDesktop%2FSHT%2Fsrc%2Fsample.cpp="9B2347B"
